________________________________________________________________________________
|     _     ____   ____    _     _         _     ____  _   _  ___     _        |
|    / \   |  _ \ |  _ \  / \   | |       / \   / ___|| | | ||_ _|   / \       |
|   / _ \  | |_) || |_) |/ _ \  | |      / _ \ | |    | |_| | | |   / _ \      |
|  / ___ \ |  __/ |  __// ___ \ | |___  / ___ \| |___ |  _  | | |  / ___ \     |
| /_/   \_\|_|    |_|  /_/   \_\|_____|/_/   \_\\____||_| |_||___|/_/   \_\    |
|  ___  _   _  _____  _____  ____      _     ____  _____  ___ __     __ _____  |
| |_ _|| \ | ||_   _|| ____||  _ \    / \   / ___||_   _||_ _|\ \   / /| ____| |
|  | | |  \| |  | |  |  _|  | |_) |  / _ \ | |      | |   | |  \ \ / / |  _|   |
|  | | | |\  |  | |  | |___ |  _ <  / ___ \| |___   | |   | |   \ V /  | |___  |
| |___||_| \_|  |_|  |_____||_| \_\/_/   \_\\____|  |_|  |___|   \_/   |_____| |
|______________________________________________________________________________|
